<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bulk Buyers Connect - Admin </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" />
        <meta content="Projaro" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/switchery.min.css" rel="stylesheet" type="text/css" />

        <link href="assets/css/daterangepicker.css" rel="stylesheet">
        <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <ul class="list-unstyled topnav-menu float-right mb-0">

                        <li class="dropdown notification-list">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
    
                        <li class="d-none d-sm-block">
                            <form class="app-search">
                                <div class="app-search-box">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <div class="input-group-append">
                                            <button class="btn" type="submit">
                                                <i class="mdi mdi-magnify"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </li>
            
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="mdi mdi-bell-ring noti-icon"></i>
                                <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg">
    
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="m-0">
                                        <span class="float-right">
                                            <a href="" class="text-dark">
                                                <small>Clear All</small>
                                            </a>
                                        </span>Notification
                                    </h5>
                                </div>
    
                                <div class="slimscroll noti-scroll">
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                        <div class="notify-icon">
                                            <img src="assets/images/user-1.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Cristina Pride</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Hi, How are you? What about our next meeting</small>
                                        </p>
                                    </a>
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-primary">
                                            <i class="mdi mdi-comment-account-outline"></i>
                                        </div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin
                                            <small class="text-muted">1 min ago</small>
                                        </p>
                                    </a>
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon">
                                            <img src="assets/images/users/user-4.jpg" class="img-fluid rounded-circle" alt="" /> </div>
                                        <p class="notify-details">Karen Robinson</p>
                                        <p class="text-muted mb-0 user-msg">
                                            <small>Wow! this admin looks good and awesome design</small>
                                        </p>
                                    </a>
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning">
                                            <i class="mdi mdi-account-plus"></i>
                                        </div>
                                        <p class="notify-details">New user registered.
                                            <small class="text-muted">5 hours ago</small>
                                        </p>
                                    </a>
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info">
                                            <i class="mdi mdi-comment-account-outline"></i>
                                        </div>
                                        <p class="notify-details">Caleb Flakelar commented on Admin
                                            <small class="text-muted">4 days ago</small>
                                        </p>
                                    </a>
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-secondary">
                                            <i class="mdi mdi-heart"></i>
                                        </div>
                                        <p class="notify-details">Carlos Crouch liked
                                            <b>Admin</b>
                                            <small class="text-muted">13 days ago</small>
                                        </p>
                                    </a>
                                </div>
    
                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary notify-item notify-all">
                                    View all
                                    <i class="fi-arrow-right"></i>
                                </a>
    
                            </div>
                        </li>
    
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/user-1.jpg" alt="user-image" class="rounded-circle">
                                <span class="pro-user-name ml-1">
                                    Admin <i class="mdi mdi-chevron-down"></i> 
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome !</h6>
                                </div>
    
                                <!-- item-->
                                <a href="admin-profile.html" class="dropdown-item notify-item">
                                    <i class="fa fa-user"></i>
                                    <span>Profile</span>
                                </a>
    
                                <div class="dropdown-divider"></div>
    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fa fa-power"></i>
                                    <span>Logout</span>
                                </a>
    
                            </div>
                        </li>
    
                        <li class="dropdown notification-list">
                            <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect">
                                <i class="mdi mdi-settings noti-icon"></i>
                            </a>
                        </li>
    
                    </ul>
    
                    <!-- LOGO -->
                    <div class="logo-box">
                        <a href="home.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="48">
                                <!-- <span class="logo-lg-text-light">UBold</span> -->
                            </span>
                            <span class="logo-sm">
                                <!-- <span class="logo-sm-text-dark">U</span> -->
                                <img src="assets/images/logo-sm.png" alt="" height="24">
                            </span>
                        </a>
                    </div>
    
                </div> <!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

            <div class="topbar-menu">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="home.html"><i class="mdi mdi-view-dashboard"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="all-orders.html" class="active"> <i class="mdi mdi-shopping"></i>Orders <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="all-orders.html">All Orders</a>
                                    </li>
                                    <li>
                                        <a href="recent-orders.html">Recent Orders</a>
                                    </li>
                                    <li>
                                        <a href="delivered-orders.html">Delivered Orders</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#">
                                    <i class="mdi mdi-food-apple"></i>Product Management <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    
                                    <li>
                                        <a href="new-product.html">New Product</a>
                                    </li>
                                    <li>
                                        <a href="all-products.html">All Products</a>
                                    </li>
                                    <li>
                                        <a href="product-category.html">Product Categories</a>
                                    </li>
                        
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="customers.html"><i class="mdi mdi-account-group"></i>Customers</a>
                            </li>
                            <li class="has-submenu">
                                <a href="admin-users.html"><i class="mdi mdi-account-supervisor"></i>Admin Users</a>
                            </li>
                            <li class="has-submenu">
                                <a href="reports.html"><i class="mdi mdi-file-chart"></i>Reports</a>
                            </li>
                        </ul>
                        <!-- End navigation menu -->

                        <div class="clearfix"></div>
                    </div>
                    <!-- end #navigation -->
                </div>
                <!-- end container -->
            </div>
            <!-- end navbar-custom -->

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Bulk Buyers Connect</a></li>
                                    <li class="breadcrumb-item active">Deliverd Orders</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Delivered Orders</h4>
                        </div>
                    </div>
                </div>     
                <!-- end page title --> 

                <div class="row">

                    <div class="col-xl-12">
                        <div class="card-box">
                            <div class="dropdown float-right">
                                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="mdi mdi-dots-vertical"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Refresh</a>
                                </div>
                            </div>

                            <h4 class="header-title mt-0 mb-3">Delivered orders</h4>
                            <div class="row">
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <label for="exampleFormControlSelect1">Show</label>
                                        <select class="form-control" id="exampleFormControlSelect1">
                                          <option>10</option>
                                          <option>20</option>
                                          <option>30</option>
                                          <option>40</option>
                                          <option>50</option>
                                          <option>100</option>
                                        </select>
                                      </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                    <label for="exampleFormControlSelect1">Sort by</label>
                                    <select class="form-control" id="exampleFormControlSelect1">
                                        <option>Status</option>
                                        <option>Products</option>
                                        <option>Total Cost</option>
                                        <option>Customer Name</option>
                                        <option>Date</option>
                                        <option>Order ID</option>
                                    </select>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <label class="control-label col-sm-4">Date Range</label>
                                    <div class="col-sm-12">
                                        <div class="input-daterange input-group" id="date-range">
                                            <input type="text" class="form-control" name="start" />
                                            <input type="text" class="form-control" name="end" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 mt-3">
                                    <a href="#" class="btn btn-rounded btn-secondary btn-block">Filter</a>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Products</th>
                                        <th>Total Cost</th>
                                        <th>Date of Order</th>
                                        <th>Status</th>
                                        <th>Ordered by</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>123</td>
                                            <td>Cow Meat (Half)</td>
                                            <td>56,000</td>
                                            <td>26/04/2019</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>Tosin Martins</td>
                                            <td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-search" data-toggle="modal" data-target=".delivered"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>234</td>
                                            <td>Beans (10 mudus)</td>
                                            <td>6,500</td>
                                            <td>16/05/2019</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>Lola Adams</td>
                                            <td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-search" data-toggle="modal" data-target=".delivered"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>356</td>
                                            <td>Chicken (Whole)</td>
                                            <td>2,300</td>
                                            <td>10/05/2019</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>Cordelia Abu</td>
                                            <td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-search" data-toggle="modal" data-target=".delivered"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>478</td>
                                            <td>Snail (A Set)</td>
                                            <td>6,000</td>
                                            <td>31/05/2019</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            </td>
                                            <td>Moses Fabiyi</td>
                                            <td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-search" data-toggle="modal" data-target=".delivered"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>509</td>
                                            <td>StorkFish (A bag)</td>
                                            <td>15,000</td>
                                            <td>11/12/2019</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>Rhema Joy</td>
                                            <td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-search" data-toggle="modal" data-target=".delivered"></i></a></td>
                                        </tr>

                                        <tr>
                                            <td>618</td>
                                            <td>Palm Oil (5 litres)</td>
                                            <td>15,000</td>
                                            <td>29/10/2019</td>
                                            <td><span class="badge badge-success">Delivered</span></td>
                                            <td>Amin Balogun</td>
                                            <td><a href="#" class="btn btn-success btn-sm"><i class="fa fa-search" data-toggle="modal" data-target=".delivered"></i></a></td>
                                        </tr>

                                    </tbody>
                                </table>  
                                <nav>
                                    <ul class="pagination m-b-0 mt-2 justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">«</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>                        
                            </div>
                        </div>
                        
                    </div><!-- end col -->

                </div>
                <!-- end row -->        

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                       2019 &copy; Bulk Buyers Connect 
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="javascript:void(0);">Visit main site</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->
                    <!--  Modal for delivered order -->
                    <div class="modal fade delivered" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" id="myLargeModalLabel">Product Details</h4>
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                </div>
                                <div class="modal-body">
                                    <table class="table table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Order ID:</td>
                                                <td>123</td>
                                            </tr>
                                            <tr>
                                                <td>Products:</td>
                                                <td>Cow Meat</td>
                                            </tr>
                                            <tr>
                                                <td>Quantity:</td>
                                                <td>2</td>
                                            </tr>
                                            <tr>
                                                <td>Total Cost (NGN):</td>
                                                <td>56,000</td>
                                            </tr>
                                            <tr>
                                                <td>Date Ordered:</td>
                                                <td>26/04/2019</td>
                                            </tr>
                                            <tr>
                                                <td>Ordered by</td>
                                                <td>Tosin Martins</td>
                                            </tr>
                                            <tr>
                                                <td>Order Status</td>
                                                <td><span class="badge badge-success">Delivered</span></td>
                                            </tr>
            
                                        </tbody>
                                    </table>
                                    <p><a href="#" class="btn btn-lg btn-lighten-dark" disabled>This Order has been delivered</a></p>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal --> 


        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/js/switchery.min.js"></script>

        <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/js/jquery.mask.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/daterangepicker.js"></script>
        <script src="assets/js/bootstrap-maxlength.min.js"></script>


        <!-- Page init js-->
        <script src="assets/js/form-advanced.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>