<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Bulk Buyers Connect - Admin </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="" />
        <meta content="Projaro" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <link href="assets/css/switchery.min.css" rel="stylesheet" type="text/css" />

        <link href="assets/css/daterangepicker.css" rel="stylesheet">
        <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
        
        <!-- Custom box css -->
        <link href="assets/css/custombox.min.css" rel="stylesheet">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

        <!-- Dashboard CSS -->
        <link href="assets/css/dataTables.bootstrap4.min.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            <!-- Topbar Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <ul class="list-unstyled topnav-menu float-right mb-0">

                        <li class="dropdown notification-list">
                            <!-- Mobile menu toggle-->
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                            <!-- End mobile menu toggle-->
                        </li>
            
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <i class="mdi mdi-bell-ring noti-icon"></i>
                                <span class="badge badge-danger rounded-circle noti-icon-badge">9</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-lg">
    
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="m-0">
                                        <span class="float-right">
                                            <a href="" class="text-dark">
                                                <small>Clear All</small>
                                            </a>
                                        </span>Notifications
                                    </h5>
                                </div>
    
                                <div class="slimscroll noti-scroll">
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-secondary">
                                            <i class="mdi mdi-shopping"></i>
                                        </div>
                                        <p class="notify-details">New order from Tosin Togunde
                                            <small class="text-muted">1 min ago</small>
                                        </p>
                                    </a>
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-secondary">
                                            <i class="mdi mdi-shopping"></i>
                                        </div>
                                        <p class="notify-details">New order from Emmanuel Enemakwu
                                            <small class="text-muted">2 min ago</small>
                                        </p>
                                    </a>
    
    
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning">
                                            <i class="mdi mdi-account-plus"></i>
                                        </div>
                                        <p class="notify-details">New user registered.
                                            <small class="text-muted">5 hours ago</small>
                                        </p>
                                    </a>
                                </div>
    
                                <!-- All-->
                                <a href="notifications.html" class="dropdown-item text-center text-primary notify-item notify-all">
                                    View all
                                    <i class="fi-arrow-right"></i>
                                </a>
    
                            </div>
                        </li>
                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="assets/images/user-1.jpg" alt="user-image" class="rounded-circle">
                                <span class="pro-user-name ml-1">
                                    Admin <i class="mdi mdi-chevron-down"></i> 
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                <!-- item-->
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome!</h6>
                                </div>
    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fa fa-user"></i>
                                    <span>My Account</span>
                                </a>
    
                                <div class="dropdown-divider"></div>
    
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i class="fa fa-power-off"></i>
                                    <span>Logout</span>
                                </a>
    
                            </div>
                        </li>
    
                    </ul>
    
                    <!-- LOGO -->
                    <div class="logo-box">
                        <a href="home.html" class="logo text-center">
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="48">
                                <!-- <span class="logo-lg-text-light">UBold</span> -->
                            </span>
                            <span class="logo-sm">
                                <!-- <span class="logo-sm-text-dark">U</span> -->
                                <img src="assets/images/logo-sm.png" alt="" height="24">
                            </span>
                        </a>
                    </div>
    
                </div> <!-- end container-fluid-->
            </div>
            <!-- end Topbar -->

            <div class="topbar-menu">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="home.html"><i class="mdi mdi-view-dashboard"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="all-orders.html"> <i class="mdi mdi-shopping"></i>Order Management <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="all-orders.html">All Orders</a>
                                    </li>
                                    <li>
                                        <a href="recent-orders.html">Recent Orders</a>
                                    </li>
                                    <li>
                                        <a href="delivered-orders.html">Order Delivery</a>
                                    </li>
                                    <li>
                                        <a href="completed-orders.html">Complete Orders</a>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#">
                                    <i class="mdi mdi-food-apple"></i>Product Management <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    
                                    <li>
                                        <a href="new-product.html">New Product</a>
                                    </li>
                                    <li>
                                        <a href="all-products.html">All Products</a>
                                    </li>
                                    <li>
                                        <a href="product-category.html">Product Categories</a>
                                    </li>
                        
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="customers.html"><i class="mdi mdi-account-group"></i>Customers</a>
                            </li>
                            <li class="has-submenu">
                                <a href="admin-users.html"><i class="mdi mdi-account-supervisor"></i>Admin Users</a>
                            </li>
                            <li class="has-submenu">
                                <a href="shipping-fee.html"><i class="mdi mdi-cash"></i>Shipping Fee</a>
                            </li>
                            <li class="has-submenu">
                                <a href="off-line.html" class="btn-success text-white bg-success"><i class="mdi mdi-cart"></i>Offline Orders</a>
                                <ul class="submenu">
                                    
                                    <li>
                                        <a href="offfline-invoice-table.html">Offline Invoices</a>
                                    </li>
                        
                                </ul>
                            </li>
                        </ul>
                        <!-- End navigation menu -->

                        <div class="clearfix"></div>
                    </div>
                    <!-- end #navigation -->
                </div>
                <!-- end container -->
            </div>
            <!-- end navbar-custom -->

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <div class="page-title-right">
                                <ol class="breadcrumb m-0">
                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Bulk Buyers Connect</a></li>
                                    <li class="breadcrumb-item active">Offline Orders</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Offline Orders</h4>
                        </div>
                    </div>
                </div>     
                <!-- end page title --> 

                <div class="row">

                    <div class="col-xl-12">
                        <div class="card-box">
                            <div class="dropdown float-right">
                                <a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
                                    <i class="mdi mdi-dots-vertical"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item">Refresh</a>
                                </div>
                            </div>

                            <h4 class="header-title mt-0 mb-3">All Products</h4>
                            <div class="row">
                                <div class="col-md-9 col-sm-9">
                                    <table id="offline" class="table table-striped table-bordered" style="width:100%">
                                        <thead>
                                            <tr>
                                                <th>Product Name</th>
                                                <th>Description</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Total</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Tomatoes</td>
                                                <td>1 plastic basket</td>
                                                <td>2,100</td>
                                                <td>
                                                    <form id='myform' method='POST' action='#'>
                                                        <input type='button' value='-' class='qtyminus' field='quantity1' />
                                                        <input type='text' name='quantity1' value='1' class='qty' />
                                                        <input type='button' value='+' class='qtyplus' field='quantity1' />
                                                    </form>
                                                </td>
                                                <td>2,100</td>
                                                <td>
                                                    <a href="#" class="btn btn-success">ADD</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Pepper</td>
                                                <td>2 plastic baskets</td>
                                                <td>2,400</td>
                                                <td>
                                                    <form id='myform' method='POST' action='#'>
                                                        <input type='button' value='-' class='qtyminus' field='quantity2' />
                                                        <input type='text' name='quantity2' value='1' class='qty' />
                                                        <input type='button' value='+' class='qtyplus' field='quantity2' />
                                                    </form>
                                                </td>
                                                <td>2,400</td>
                                                <td>
                                                    <a href="#" class="btn btn-success">ADD</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Irish Potato - One-eighth of a sack</td>
                                                <td>2.5 plastic baskets</td>
                                                <td>4,100</td>
                                                <td>
                                                    <form id='myform' method='POST' action='#'>
                                                        <input type='button' value='-' class='qtyminus' field='quantity3' />
                                                        <input type='text' name='quantity3' value='1' class='qty' />
                                                        <input type='button' value='+' class='qtyplus' field='quantity3' />
                                                    </form>
                                                </td>
                                                <td>4,100</td>
                                                <td>
                                                    <a href="#" class="btn btn-success">ADD</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Honey Beans</td>
                                                <td>10 mudus</td>
                                                <td>5,000</td>
                                                <td>
                                                    <form id='myform' method='POST' action='#'>
                                                        <input type='button' value='-' class='qtyminus' field='quantity4' />
                                                        <input type='text' name='quantity4' value='1' class='qty' />
                                                        <input type='button' value='+' class='qtyplus' field='quantity4' />
                                                    </form>
                                                </td>
                                                <td>5,000</td>
                                                <td>
                                                    <a href="#" class="btn btn-success">ADD</a>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                        <tfoot>
                                            <tr>
                                                <th>Product Name</th>
                                                <th>Description</th>
                                                <th>Price(N)</th>
                                                <th>Quantity</th>
                                                <th>Total</th>
                                                <th></th>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <h3>Your Cart</h3>
                                    <div class="offline-cart">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th>Products</th>
                                                <th>Price(N)</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        Irish Potato - One-eighth of a sack
                                                        <p>
                                                        2.5 plastic basket <span>x2</span>
                                                        </p>
                                                    </td>
                                                    <td>8,200 <a href="#" class="btn-danger btn btn-xs"> <i class="fa fa-close"></i></a></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        Tomatoes
                                                        <p>
                                                        1 plastic basket <span>x2</span>
                                                        </p>
                                                    </td>
                                                    <td>8,200 <a href="#" class="btn-danger btn btn-xs"> <i class="fa fa-close"></i></a></td>
                                                </tr>
                                                <tr class="lead">
                                                    <td>Total Price</td>
                                                    <td>16,200</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <a href="off-line-invoice.html" class="btn btn-danger btn-block">Place this order</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div><!-- end col -->

                </div>
                <!-- end row -->        

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                       2020 &copy; Bulk Buyers Connect 
                    </div>
                    <div class="col-md-6">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="javascript:void(0);">Visit main site</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

        
           


        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/js/switchery.min.js"></script>

        <script src="assets/js/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/js/jquery.mask.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/js/bootstrap-colorpicker.min.js"></script>
        <script src="assets/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/js/daterangepicker.js"></script>
        <script src="assets/js/bootstrap-maxlength.min.js"></script>

        <!-- Modal-Effect -->
        <script src="assets/js/custombox.min.js"></script>

        <!-- Page init js-->
        <script src="assets/js/form-advanced.init.js"></script>

        <!-- App js-->
        <script src="assets/js/app.min.js"></script>

        <!-- Datatable js-->
        <script src="assets/js/jquery-3.5.1.js"></script>
        <script src="assets/js/jquery.dataTables.min.js"></script>
        <script src="assets/js/dataTables.bootstrap4.min.js"></script>
        <script>
            $(document).ready(function() {
            $('#offline').DataTable();
        } );
        </script>
        <script src="assets/js/increment.js"></script>
        
    </body>
</html>